{% load static %}

<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            {% block title %}{% endblock %}
        </title>
        <meta charset="utf-8">
        <meta name="keywords" content="some keywords"/>
        <meta name="descriprion" content="some descriprion">
        <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
        <style>
            @font-face {
                font-family: 'JetBrainsMono-Regular';
                src: local('JetBrainsMono-Regular'),
                url("{% static 'main/font/JetBrainsMono/JetBrainsMono-Regular.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'JetBrainsMono-Bold';
                src: local('JetBrainsMono-Bold'),
                url("{% static 'main/font/JetBrainsMono/JetBrainsMono-Bold.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'JetBrainsMono-Italic';
                src: local('JetBrainsMono-Italic'),
                url("{% static 'main/font/JetBrainsMono/JetBrainsMono-Italic.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Anonymous-Pro-Regular';
                src: local('Anonymous-Pro-Regular'),
                url("{% static 'main/font/Anonymous-Pro/Anonymous-Pro-Regular.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Anonymous-Pro-Bold';
                src: local('Anonymous-Pro-Bold'),
                url("{% static 'main/font/Anonymous-Pro/Anonymous-Pro-Bold.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Nunito-Light';
                src: local('Nunito-Light'),
                url("{% static 'main/font/Nunito/Nunito-Light.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Nunito-Regular';
                src: local('Nunito-Regular'),
                url("{% static 'main/font/Nunito/Nunito-Regular.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Roboto-Light';
                src: local('Roboto-Light'),
                url("{% static 'main/font/Roboto/Roboto-Light.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Roboto-Regular';
                src: local('Roboto-Regular'),
                url("{% static 'main/font/Roboto/Roboto-Regular.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: 'Roboto-Bold';
                src: local('Roboto-Bold'),
                url("{% static 'main/font/Roboto/Roboto-Bold.ttf' %}") format("truetype");
            }
        </style>
    <body>
        <script>
            setTimeout(function(){
                document.getElementById('message').style.display = 'none';
            }, 3000);
        </script>
        <header>
            
            {% if request.user.is_authenticated  %}

            <nav class="header-menu">
                <div class="inflex-center" style="height: inherit; width: 100%;">
                    <div class="inflex-left" style="width: 50%;">
                        <a href="/" class="header-menu-link inflex-center font-nunito-regular-large">ETERNITY</a>
                        <a href="/post/new" class="header-menu-link inflex-center font-roboto-bold-normal">Написать</a>
                    </div>
                    <div class="inflex-right" style="width: 50%;">
                        <a href="/accounts/logout" class="header-menu-link-alarm inflex-center font-roboto-bold-normal">Выйти</a>
                        <a href="/accounts/profile/id{{ request.user.id }}" class="header-menu-link inflex-center font-roboto-bold-normal" >{{ request.user }}</a>
                </div>
            </nav>

            {% else %}

            <nav class="header-menu">
                <div class="inflex-center" style="height: inherit; width: 100%;">
                    <div class="inflex-left" style="width: 50%;">
                        <a href="/" class="header-menu-link inflex-center font-nunito-regular-large">ETERNITY</a>
                        <a href="/post/new" class="header-menu-link inflex-center font-roboto-bold-normal">Написать</a>
                    </div>
                    <div class="inflex-right" style="width: 50%;">
                        <a href="/accounts/login" class="header-menu-link inflex-center font-roboto-bold-normal">Войти</a>
                        <a href="/accounts/login" class="header-menu-link inflex-center font-roboto-bold-normal" >Гость</a>
                    </div>
                </div>
            </nav>

            {% endif %}

        </header>
        <main>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "success" %}
                    <div class="message-wrapper" id="message">
                        <div class="message-succsess font-roboto-bold-normal">
                            {{ message }}
                        </div>
                    </div>  
                    {% elif message.tags == "error" %}
                    <div class="message-wrapper" id="message">
                        <div class="message-error font-roboto-bold-normal">
                            {{ message }}
                        </div>
                    </div>
                    {% elif message.tags == "info" %}
                    <div class="message-wrapper" id="message">
                        <div class="message-info font-roboto-bold-normal">
                            {{ message }}
                        </div>
                    </div>  
                    {% endif %}
                {% endfor %}
            {% endif %}
            
            {% block content %}{% endblock %}
        </main>
        <footer>
            <!-- Тут должен быть footer -->
        </footer>
        </header>
    </body>
</html>